{
  "name": "css-dressing-room",
  "version": "0.0.1",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Widell",
  "license": "MIT"
}
